# ArchiBase

./: ArchiBase.csproj  ArchiBase.sln  CHANGELOG.md  Dockerfile  LocalDatabase.db  Program.cs  README.md  appsettings.json
ArchiBase/: ArchiBase.csproj  Program.cs  _Imports.razor  appsettings.json
ArchiBase.Client/: ArchiBase.Client.csproj  Program.cs  RedirectToLogin.razor  Routes.razor  _Imports.razor
ArchiBase.Client/Layout/: CultureSelector.razor  MainLayout.razor  NavMenu.razor  ProfileMenu.razor
ArchiBase.Client/Pages/: Error.razor  Home.razor  _Imports.razor
ArchiBase.Client/Pages/Account/: ChangePassword.razor  EditorialBoard.razor  ForgotPassword.razor  Journal.razor  Login.razor  Logout.razor  MyPage.razor  Register.razor  ResetPassword.razor  Rules.razor  Settings.razor  Stats.razor  UserInfo.razor
ArchiBase.Client/Pages/Admin/: ManageAccess.razor  ManageUsers.razor
ArchiBase.Client/Pages/Architect/: Add.razor  Details.razor  Edit.razor  Index.razor
ArchiBase.Client/Pages/Buildings/: Add.razor  ByLocation.razor  ByStreet.razor  Details.razor  Edit.razor  EditStreet.razor
ArchiBase.Client/Pages/Catalogues/: Add.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ArchiBase.Client/Pages/Categories/: Add.razor  Edit.razor  Index.razor
ArchiBase.Client/Pages/Comments/: Edit.razor  Index.razor  ShowNew.razor  ShowResponses.razor
ArchiBase.Client/Pages/Designs/: Add.razor  Details.razor  Edit.razor  Index.razor
ArchiBase.Client/Pages/Galleries/: Details.razor  Edit.razor  Index.razor
ArchiBase.Client/Pages/Locations/: Add.razor  AddStreet.razor  Delete.razor  DesignStats.razor  Edit.razor  Index.razor  LargeMap.razor
ArchiBase.Client/Pages/News/: Index.razor
ArchiBase.Client/Pages/Pages/: Index.razor
ArchiBase.Client/Pages/Photos/: Details.razor  Edit.razor  Index.razor  Queue.razor  Restore.razor  Upload.razor
ArchiBase.Client/Resources/Layout/: NavMenu.et.resx  NavMenu.ru.resx  (+1 more)
ArchiBase.Client/Users/: LocalEditors.cs
ArchiBase.Client/Utils/: AdminOnly.razor  BrowserTimeProvider.cs  CommentView.razor  CoordinateDisplayExtensions.cs  EditorOnly.razor  EnumExtensions.cs  ExifDisplay.razor  HttpClientExtensions.cs  ImpreciseDateDisplay.razor  ImpreciseDateInput.razor  InitializeTimeZone.cs  LeafletMap.razor  LeafletMap.razor.js  LocalTime.cs  LoginModel.cs  MapDialog.razor  MapMarkers.cs  PhotoExifRead.cs  PhotoModOnly.razor  TimeProviderExtensions.cs
ArchiBase.Shared/: ArchiBase.Shared.csproj
ArchiBase.Shared/Input/: ArchitectInputModel.cs  BuildingBindOutputModel.cs  BuildingCardInputModel.cs  BuildingCreateInputModel.cs  BuildingInputModel.cs  BuildingPartInputModel.cs  CommentInputModel.cs  DesignCatalogueEntryInputModel.cs  DesignCatalogueInputModel.cs  DesignCategoryInputModel.cs  DesignInputModel.cs  GalleryInputModel.cs  GroupInputModel.cs  LocationInputModel.cs  PhotoInputModel.cs  PhotoUploadModel.cs  StreetAddressInputModel.cs  StreetInputModel.cs  StreetWithBuildings.cs  StyleInputModel.cs  UserInputModel.cs
ArchiBase.Shared/Output/: ArchitectOutputModel.cs  BuildingBindOutputModel.cs  BuildingCardOutputModel.cs  BuildingInfo.cs  BuildingOutputModel.cs  BuildingPartOutputModel.cs  BuildingWithAddress.cs  CommentOutputModel.cs  CommentsPage.cs  DesignCatalogueEntryOutputModel.cs  DesignCatalogueOutputModel.cs  DesignCategoryOutputModel.cs  DesignOutputModel.cs  ExtendedBuildingListPage.cs  ExtendedPhotoListPage.cs  GalleryOutputModel.cs  GroupOutputModel.cs  LicenseOutputModel.cs  LocationOutputModel.cs  PhotoOutputModel.cs  StreetAddressOutputModel.cs  StreetOutputModel.cs  StyleOutputModel.cs  UserOutputModel.cs
ArchiBase.Shared/OwnedTypes/: BindMarkup.cs  BuildingEvent.cs  Dates.cs  ExifData.cs  NamedStreetAddress.cs  PhotoStatus.cs
ArchiBase.Shared/Utils/: NaturalString.cs  PhotoWithAuthor.cs  VoteData.cs
ArchiBase/Components/: App.razor  _Imports.razor
ArchiBase/Controllers/: ArchitectsController.cs  BuildingsController.cs  CataloguesController.cs  CategoriesController.cs  CommentsController.cs  DesignsController.cs  GalleriesController.cs  LicensesController.cs  LimitsController.cs  LocationsController.cs  NewsController.cs  PhotosController.cs  StaticData.cs  StreetsController.cs  StylesController.cs  UsersController.cs
ArchiBase/Data/: MappingProfile.cs  ModelContext.cs  Triggers.cs
ArchiBase/Migrations/: 20240618080307_Initial.Designer.cs  20240619073448_AddRecNoAndCommentRecordFlag.Designer.cs  20240619073448_AddRecNoAndCommentRecordFlag.cs  20240703161122_AddBindingOrder.Designer.cs  20240703161122_AddBindingOrder.cs  20240814084300_AddMoreInfo.Designer.cs  20240814084300_AddMoreInfo.cs  20240815082700_AddCategoryDescription.Designer.cs  20240815082700_AddCategoryDescription.cs  20240924061019_AddGalleryEntity.cs  20241002150909_AddCommentEntityType.Designer.cs  20241008082712_AddPhotoStatus.Designer.cs  20241008082712_AddPhotoStatus.cs  20241010091142_ChangeVoteStructure.Designer.cs  20241010091142_ChangeVoteStructure.cs  20241013152902_RenameStreetAddress.Designer.cs  20241013152902_RenameStreetAddress.cs  20241015071846_AddPhotoLostFlag.Designer.cs  20241015071846_AddPhotoLostFlag.cs  20241026095340_SetOptionalDesignToEntry.cs  20241104084712_AddThumbnailData.cs  20241110083214_ConvertEventsToJSON.Designer.cs  20241112092518_AddStatusView.Designer.cs  20241117172437_AddCardAddressView.Designer.cs  20241125070641_AddPhotoLocationView.cs  20241207155106_AddActualStreetLink.cs  20250124164014_WebApiUpdate.Designer.cs  20250124164014_WebApiUpdate.cs  ModelContextModelSnapshot.cs
ArchiBase/Models/: Architectural.cs  Buildings.cs  Comments.cs  Photos.cs  Translatable.cs  Views.cs
ArchiBase/Properties/: launchSettings.json
ArchiBase/Users/: ArchiBaseRole.cs  ArchiBaseUser.cs  LocalEditors.cs  UserConfirmation.cs  UserResolverService.cs  UsersContext.cs
ArchiBase/Utils/: CadastreRecordService.cs  CommentService.cs  IdentityApiEndpointRouteBuilderExtensions.cs  ScheduledJobs.cs  SeedData.cs  StreetNameService.cs  ThumbnailService.cs  UploadLimitService.cs
ArchiBase/wwwroot/: app.css  boot.js
(+286 files in other folders)
